PORT=5500
MONGO_URI=mongodb+srv://ugofranklin22:1cL7qzwzebnLZPwG@nodeexpressproject.ctgvhgp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=93875B6FA2A2A12C9CDCA1EE369CA
JWT_LIFETIME=30d

API_KEY_SECRET=P5wWrdh_m1ogk_3Ch9CrwpcY_4c
CLOUD_NAME=	MEREM
API_KEY_CLOUD=599917627323699

BASE_URL=http://localhost:5500